{
  "name": "sounddock",
  "version": "0.1.0",
  "description": "SoundDock - gestor de biblioteca musical local",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:renderer": "vite build",
    "build:backend": ".venv\\Scripts\\python.exe -m PyInstaller backend/pyinstaller/sounddock-backend.spec --distpath backend/build-output --workpath backend/build-work --noconfirm",
    "build": "npm run build:renderer && npm run build:backend && electron-builder",
    "lint:js": "eslint .",
    "lint:py": ".venv\\Scripts\\python.exe -m ruff check backend/app",
    "lint": "npm run lint:py && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlemEsv/yt-uploads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlemEsv/yt-uploads/issues"
  },
  "homepage": "https://github.com/AlemEsv/yt-uploads#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.3",
    "wait-on": "^9.0.10"
  }
}
